# StudyPal

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studypal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studypal/: EndSessionFragment.kt  HomeFragment.kt  LoadingAnimation.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  One2OneSession.kt  One2OneSessionFragment.java  One2OneSessionFragment.kt  PairWithPalFragment.kt  PairWithPalSettingsFragment.kt  ProfileAdaptor.kt  ProfileFragment.kt  RTCClient.kt  SessionData.kt  SessionEndFragment.kt  SessionModel.kt  SessionViewModel.kt  SettingsFragment.kt  SignInFragment.kt  SignUpActivity.kt  SignUpFragment.kt  SocialFragment.kt  SoloSessionFragment.kt  SoloSessionSettingsFragment.kt  StreamSessionFragment.kt  StreamSettingsFragment.kt  User.kt  homePageActivity.kt  pairWithPalFragment.kt  pairWithPalSettingsFragment.kt  profileAdaptor.kt
app/src/main/res/drawable-v24/: cardview.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_end_session.xml  fragment_home.xml  fragment_main.xml  fragment_one2_one_session.xml  fragment_pair_with_pal.xml  fragment_pair_with_pal_settings.xml  fragment_profile.xml  fragment_session_end.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_social.xml  fragment_solo_session.xml  fragment_solo_session_setings.xml  fragment_solo_session_settings.xml  fragment_stream_session.xml  fragment_stream_settings.xml  rv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: background_music_spinner.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/studypal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: index.js
