<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/mainFragment">

    <fragment
            android:id="@+id/mainFragment"
            android:name="com.example.studypal.MainFragment"
            android:label="fragment_main"
            tools:layout="@layout/fragment_main" >
        <action
                android:id="@+id/action_mainFragment_to_signInFragment"
                app:destination="@id/signInFragment" />
        <action
                android:id="@+id/action_mainFragment_to_signUpFragment"
                app:destination="@id/signUpFragment" />
        <action
                android:id="@+id/action_mainFragment_to_homeFragment"
                app:destination="@id/navigation_home"
                app:popUpTo="@id/mainFragment"
                app:popUpToInclusive="true" />
        <argument
                android:name="action"
                app:argType="string"
                android:defaultValue="none" />
    </fragment>
    <fragment
            android:id="@+id/signInFragment"
            android:name="com.example.studypal.SignInFragment"
            android:label="fragment_sign_in"
            tools:layout="@layout/fragment_sign_in" >
        <action
                android:id="@+id/action_signInFragment_to_homeFragment"
                app:destination="@id/navigation_home"
                app:popUpTo="@id/mainFragment"
                app:popUpToInclusive="true"/>
    </fragment>
    <fragment
            android:id="@+id/signUpFragment"
            android:name="com.example.studypal.SignUpFragment"
            android:label="fragment_sign_up"
            tools:layout="@layout/fragment_sign_up" >
        <action
                android:id="@+id/action_signUpFragment_to_homeFragment"
                app:destination="@id/navigation_home"
                app:popUpTo="@id/navigation_home"
                app:popUpToInclusive="true"/>
    </fragment>
    <fragment
            android:id="@+id/navigation_home"
            android:name="com.example.studypal.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home" >
        <action
                android:id="@+id/action_navigation_home_to_mainFragment"
                app:destination="@id/mainFragment"
                app:popUpTo="@+id/mainFragment"
                app:popUpToInclusive="true">
            <argument
                    android:name="action"
                    android:defaultValue="none" />
        </action>
        <action
                android:id="@+id/action_navigation_home_to_soloSessionSettingsFragment"
                app:destination="@id/soloSessionSettingsFragment" />
    </fragment>
    <fragment
            android:id="@+id/navigation_profile"
            android:name="com.example.studypal.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile" />
    <fragment
            android:id="@+id/navigation_settings"
            android:name="com.example.studypal.SettingsFragment"
            android:label="fragment_settings"
            tools:layout="@layout/fragment_settings" />
    <fragment
            android:id="@+id/navigation_social"
            android:name="com.example.studypal.SocialFragment"
            android:label="fragment_social"
            tools:layout="@layout/fragment_social" />
    <fragment
            android:id="@+id/soloSessionSettingsFragment"
            android:name="com.example.studypal.SoloSessionSettingsFragment"
            android:label="fragment_solo_session_settings"
            tools:layout="@layout/fragment_solo_session_settings" >
        <action
                android:id="@+id/action_soloSessionSettingsFragment_to_soloSessionFragment"
                app:destination="@id/soloSessionFragment"
                app:popUpTo="@id/navigation_home" />
    </fragment>
    <fragment
            android:id="@+id/soloSessionFragment"
            android:name="com.example.studypal.SoloSessionFragment"
            android:label="fragment_solo_session"
            tools:layout="@layout/fragment_solo_session" >
        <argument
                android:name="sessionMins"
                app:argType="long" />
        <argument
                android:name="breakMins"
                app:argType="long" />
        <argument
                android:name="sessionCount"
                app:argType="integer" />
        <action
                android:id="@+id/action_soloSessionFragment_to_endSessionFragment"
                app:destination="@id/endSessionFragment"
                app:popUpTo="@+id/navigation_home"/>
    </fragment>
    <fragment
            android:id="@+id/endSessionFragment"
            android:name="com.example.studypal.EndSessionFragment"
            android:label="fragment_end_session"
            tools:layout="@layout/fragment_end_session" >
        <action
                android:id="@+id/action_endSessionFragment_to_navigation_home"
                app:destination="@id/navigation_home"
                app:popUpTo="@+id/navigation_home"
                app:popUpToInclusive="false" />
        <argument
                android:name="inSession"
                app:argType="boolean" />
        <argument android:name="totalMinsInSession"
                app:argType="long" />
        <argument
                android:name="sessionMins"
                app:argType="integer" />
        <argument
                android:name="sessionCount"
                app:argType="integer" />
        <argument
                android:name="breakMins"
                app:argType="integer" />
    </fragment>
</navigation>