<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoloSessionSettingsFragment">

    <Switch
        android:id="@+id/timerSwitchp"
        android:layout_width="215dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="496dp"
        android:text="Timer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <Switch
        android:id="@+id/focusReminderSwitch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="76dp"
        android:text="Focus Reminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/breakTimeMin"
        app:layout_constraintTop_toBottomOf="@+id/breakTimeMin" />

    <Switch
        android:id="@+id/muteSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Mute"
        app:layout_constraintEnd_toEndOf="@+id/focusReminderSwitch"
        app:layout_constraintStart_toStartOf="@+id/focusReminderSwitch"
        app:layout_constraintTop_toBottomOf="@+id/focusReminderSwitch" />

    <Switch
        android:id="@+id/backgroundSoundSwitch"
        android:layout_width="220dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:text="Background Sound"
        app:layout_constraintEnd_toEndOf="@+id/muteSwitch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/muteSwitch"
        app:layout_constraintTop_toBottomOf="@+id/muteSwitch" />

    <EditText
        android:id="@+id/studyTimeMin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="study time(min)"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="@+id/timerSwitch"
        app:layout_constraintStart_toStartOf="@+id/timerSwitch"
        app:layout_constraintTop_toBottomOf="@+id/timerSwitch" />

    <EditText
        android:id="@+id/breakTimeMin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="break time(min)"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="@+id/studyTimeMin"
        app:layout_constraintStart_toStartOf="@+id/studyTimeMin"
        app:layout_constraintTop_toBottomOf="@+id/studyTimeMin" />

    <Button
        android:id="@+id/startSoloSessionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="324dp"
        android:text="START SOLO SESSION"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/backgroundSoundSwitch"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/backgroundSoundSwitch"
        app:layout_constraintTop_toBottomOf="@+id/backgroundSoundSwitch" />

</androidx.constraintlayout.widget.ConstraintLayout>